<!DOCTYPE html>
<html dir='ltr'>
<head>
    <title>Ninjasinthebox</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src='js/blockly.js'></script>
    <script src="js/modernizr.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
    <div style="width:50%;">
        <div id="headers" dir="ltr">
            <div id="toolbox-header" class="blockly-header">
                <span>Blocks</span>
            </div>
            <div id="workspace-header" class="blockly-header">
                <span id="workspace-header-span">Assemble your blocks here</span>
            </div>
            <div id="show-code-header" class="blockly-header">
                <span>Show Code</span>
            </div>
        </div>
        <div id='blockly'></div>
    </div>
    <button id="runButton" class="launch blocklyLaunch " data-hasqtip="1" aria-describedby="qtip-1" onclick="eval(Blockly.Generator.blockSpaceToCode('JavaScript'));">
        <div>Run</div>
        <img src="media/1x1.gif" class="run26">
    </button>
    <style>
        #headers {
            color: white;
            height: 40px;
            background-color: #7665a0;
        }
        #headers #toolbox-header {
            width: 172px;
            border-right: 1px solid gray;
        }
        #headers #workspace-header {
        }
        #headers .blockly-header {
            height: 40px;
            text-align: center;
            overflow-x: hidden;
            white-space: nowrap;
        }
        #headers div {
            margin-right: -4px;
            display: inline-block;
        }
        #headers #show-code-header {
            cursor: pointer;
            border-left: 1px solid gray;
        }
        #headers .blockly-header span {
            color: white;
            line-height: 40px;
        }
        #blockly {
            height: 170px;
        }
        .rotate90 {
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
        }
        .rotate180 {
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
        }
        .rotate270 {
            transform: rotate(270deg);
            -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
        }
        .run26 {
            width: 26px;
            height: 26px;
            background: url("media/shared-sprites-26x26.png") 0px 0px;
        }
        button.blocklyLaunch {
            width: 172px;
            height: 40px;
            color: white;
            font-size: large;
            text-align: left;
            padding-top: 3px;
            border-radius: 4px;
            display: inline-block;
            border: 1px solid #7665a0;
            background-color: #7665a0;
        }
        button.blocklyLaunch div {
            float: right;
            padding-right: 50px;
        }
    </style>
    <script>
        Blockly.Blocks.maze_move = {
            // Block for moving forward/backward
            helpUrl: 'http://code.google.com/p/blockly/wiki/Move',
            init: function() {
                this.setHSV(184, 1.00, 0.74);
                this.appendDummyInput()
                    .appendTitle(new Blockly.FieldDropdown(this.DIRECTIONS), 'DIR');
                this.setPreviousStatement(true);
                this.setNextStatement(true);
                this.setTooltip("move backward or forward");
            }
        };
        Blockly.Blocks.maze_move.DIRECTIONS =
            [['move forward', 'moveForward'],
            ['move backward', 'moveBackward']];
        Blockly.Generator.get('JavaScript').maze_move = function() {
            // Generate JavaScript for moving forward/backward
            var dir = this.getTitleValue('DIR');
            return dir + '();\n';
        };
        Blockly.Blocks.maze_turn = {
            // Block for turning left or right.
            helpUrl: 'http://code.google.com/p/blockly/wiki/Turn',
            init: function() {
            this.setHSV(184, 1.00, 0.74);
            this.appendDummyInput()
                .appendTitle(new Blockly.FieldDropdown(this.DIRECTIONS), 'DIR');
            this.setPreviousStatement(true);
            this.setNextStatement(true);
            this.setTooltip("turn left or right");
            }
        };
        Blockly.Blocks.maze_turn.DIRECTIONS =
            [['turn left' + ' \u21BA', 'turnLeft'],
            ['turn right' + ' \u21BB', 'turnRight']];

        Blockly.Generator.get('JavaScript').maze_turn = function() {
            // Generate JavaScript for turning left or right.
            var dir = this.getTitleValue('DIR');
            return dir + '();\n';
        };
        Blockly.inject(document.getElementById('blockly'), {
            path: ".",
            trashcan: true,
            toolbox: '<xml id="toolbox" style="display: none;">' +
                '<block type="maze_move"></block>' +
                '<block type="maze_turn"><title name="DIR">turnLeft</title></block>' +
                '<block type="maze_turn"><title name="DIR">turnRight</title></block></xml>',
        });
        function moveForward() {
            player.move("forward");
        }
        function moveBackward() {
            player.move("backward");
        }
        function turnLeft() {
            player.move("left");
        }
        function turnRight() {
            player.move("right");
        }
        //]]>
    </script>
</body>
</html>