<!doctype html>
<html dir='ltr'>
<head>
	<title>Ninjas in the Box - Map Test</title>
	<meta charset="utf-8">

	<!-- Head JS includes - Modernizr and normalize CSS is cool -->
	<!-- JavaScript includes -->
	<script src='js/blockly.js'></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.min.js"></script>

	<script src="js/map.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
	.ninja-visible {
        -webkit-transition: all 300ms ease-in-out;
        -moz-transition: all 300ms ease-in-out;
        -ms-transition: all 300ms ease-in-out;
        -o-transition: all 300ms ease-in-out;
        transition: all 300ms ease-in-out;
        opacity: 1;
    }
	.ninja-hidden {
        -webkit-transition: all 300ms ease-in-out;
        -moz-transition: all 300ms ease-in-out;
        -ms-transition: all 300ms ease-in-out;
        -o-transition: all 300ms ease-in-out;
        transition: all 300ms ease-in-out;
        opacity: 0;
    }
    .rotate-360 {
        -webkit-transform: rotate(-360deg);
        -moz-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        -o-transform: rotate(-360deg);
        transform: rotate(-360deg);

        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        -o-transform-origin: 50% 50%;
        transform-origin: 50% 50%;

        -webkit-transition: 300ms linear;
        -moz-transition: 300ms linear;
        -o-transition: 300ms linear;
        transition: 300ms linear;
    }
    .rotate-270 {
        -webkit-transform: rotate(-270deg);
        -moz-transform: rotate(-270deg);
        -ms-transform: rotate(-270deg);
        -o-transform: rotate(-270deg);
        transform: rotate(-270deg);

        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        -o-transform-origin: 50% 50%;
        transform-origin: 50% 50%;

        -webkit-transition: 300ms linear;
        -moz-transition: 300ms linear;
        -o-transition: 300ms linear;
        transition: 300ms linear;
    }
    .rotate-180 {
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg);

        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        -o-transform-origin: 50% 50%;
        transform-origin: 50% 50%;

        -webkit-transition: 300ms linear;
        -moz-transition: 300ms linear;
        -o-transition: 300ms linear;
        transition: 300ms linear;
    }
    .rotate-90 {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);

        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        -o-transform-origin: 50% 50%;
        transform-origin: 50% 50%;

        -webkit-transition: 300ms linear;
        -moz-transition: 300ms linear;
        -o-transition: 300ms linear;
        transition: 300ms linear;
    }
    .rotate0 {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
	.rotate90 {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        
        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        -o-transform-origin: 50% 50%;
        transform-origin: 50% 50%;

        -webkit-transition: 300ms linear;
        -moz-transition: 300ms linear;
        -o-transition: 300ms linear;
        transition: 300ms linear;
    }
    .rotate180 {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);

        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        -o-transform-origin: 50% 50%;
        transform-origin: 50% 50%;

        -webkit-transition: 300ms linear;
        -moz-transition: 300ms linear;
        -o-transition: 300ms linear;
        transition: 300ms linear;
    }
    .rotate270 {
        -webkit-transform: rotate(270deg);
        -moz-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        -o-transform: rotate(270deg);
        transform: rotate(270deg);

        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        -o-transform-origin: 50% 50%;
        transform-origin: 50% 50%;

        -webkit-transition: 300ms linear;
        -moz-transition: 300ms linear;
        -o-transition: 300ms linear;
        transition: 300ms linear;
    }
    .rotate360 {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);

        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        -o-transform-origin: 50% 50%;
        transform-origin: 50% 50%;

        -webkit-transition: 300ms linear;
        -moz-transition: 300ms linear;
        -o-transition: 300ms linear;
        transition: 300ms linear;
    }
	.map-table {
		width: 100%;
		height: 100%;
	}

	.map-cell {
		background: yellow;
	}

	table {
		width: 100%;
		height: 100%;
		table-layout: fixed;
	}

	td {
		background: #ff0000 url(media/Tile.png);
	}

	img {
		width: 100%;
		height: auto;
	}
	.btn-primary {
        background-color: rgba(118, 101, 160, 1.0);
        border-color: rgba(118, 101, 160, 1.0);
    }
    .btn-primary:focus {
        background-color: rgba(118, 101, 160, 1.0);
        border-color: rgba(118, 101, 160, 1.0);
    }
    .btn-primary:hover {
        background-color: rgba(118, 101, 160, 1.0);
        border-color: rgba(118, 101, 160, 1.0);
    }
	#blockly-container .collapse-btn {
		width: 100%;
	}
	#headers {
        color: white;
        height: 40px;
        font-size: large;
        line-height: 40px;
        background-color: #7665a0;
    }
    #headers #toolbox-header {
        width: 160px;
        text-align: center;
        border-right: 1px solid gray;
    }
    #headers #workspace-header {
        
    }
    #headers div {
        display: inline-block;
    }
    #headers #show-code-header {
        cursor: pointer;
        border-left: 1px solid gray;
    }
    #blockly {
        height: 300px;
    }
    .run26 {
        width: 26px;
        height: 26px;
        background: url("media/shared-sprites-26x26.png") 0px 0px;
    }
    button.blocklyLaunch {
        width: 160px;
        height: 40px;
        color: white;
        font-size: large;
        text-align: left;
        padding-top: 3px;
        border-radius: 4px;
        display: inline-block;
        border: 1px solid #7665a0;
        background-color: #7665a0;
    }
    button.blocklyLaunch div {
        float: right;
        padding-right: 50px;
    }
	</style>

</head>

<body>
	<!-- Global wrapper -->
	<div class="wrapper container-fluid">
		<div id="blockly-container">

			<div id="blockly-stuff" class="collapse in">
				
				
        <div id="headers" dir="ltr">
            <div id="toolbox-header" class="blockly-header">
                <span>Blocks</span>
            </div>
            <div id="workspace-header" class="blockly-header">
                <span id="workspace-header-span">Assemble your blocks here</span>
            </div>
            <div id="show-code-header" class="blockly-header">
                <span>Show Code</span>
            </div>
        </div>
        <div id='blockly'></div>
        <button id="runButton" class="blocklyLaunch">
            <div>Run</div>
            <img src="media/1x1.gif" class="run26">
    	</button>
    

			</div><!-- /blockly-stuff -->

			<button type="button" class="collapse-btn btn-primary btn-lg" data-toggle="collapse" data-target="#blockly-stuff" aria-expanded="true" aria-controls="blockly-stuff">
				<span class="blockly-icon-down glyphicon glyphicon-chevron-down hidden"></span>
				<span class="blockly-icon-up glyphicon glyphicon-chevron-up"></span>
			</button><!-- /collapse-btn -->

		</div><!-- /blockly-container -->

		<div id="game-container">
			<div id="map-container">
			
			<!-- JavaScript generated table goes here -->

			</div><!-- /mapContainer -->
		</div><!-- /gameContainer -->
		
		

	</div><!-- /wrapper -->
    <script>
        Blockly.Blocks.maze_move = {
            // Block for moving forward/backward
            helpUrl: 'http://code.google.com/p/blockly/wiki/Move',
            init: function() {
                this.setHSV(184, 1.00, 0.74);
                this.appendDummyInput()
                    .appendTitle("move forward"/*new Blockly.FieldDropdown(this.DIRECTIONS)*/, 'DIR');
                this.setPreviousStatement(true);
                this.setNextStatement(true);
                this.setTooltip("move forward");
            }
        };
        Blockly.Blocks.maze_move.DIRECTIONS =
            [['move forward', 'moveForward'],
            ['move backward', 'moveBackward']];
        Blockly.Generator.get('JavaScript').maze_move = function() {
            // Generate JavaScript for moving forward/backward
            //var dir = this.getTitleValue('DIR');
            return /*dir + */'moveForward();\n';
        };
        Blockly.Blocks.maze_turn = {
            // Block for turning left or right.
            helpUrl: 'http://code.google.com/p/blockly/wiki/Turn',
            init: function() {
            this.setHSV(184, 1.00, 0.74);
            this.appendDummyInput()
                .appendTitle(new Blockly.FieldDropdown(this.DIRECTIONS), 'DIR');
            this.setPreviousStatement(true);
            this.setNextStatement(true);
            this.setTooltip("turn left or right");
            }
        };
        Blockly.Blocks.maze_turn.DIRECTIONS =
            [['turn left' + ' \u21BA', 'turnLeft'],
            ['turn right' + ' \u21BB', 'turnRight']];
        Blockly.Generator.get('JavaScript').maze_turn = function() {
            // Generate JavaScript for turning left or right.
            var dir = this.getTitleValue('DIR');
            return dir + '();\n';
        };
        Blockly.inject(document.getElementById('blockly'), {
            path: ".",
            trashcan: true,
            toolbox: '<xml id="toolbox" style="display: none;">' +
                '<block type="maze_move"></block>' +
                '<block type="maze_turn"><title name="DIR">turnLeft</title></block>' +
                '<block type="maze_turn"><title name="DIR">turnRight</title></block></xml>',
        });
        //]]>
    </script>
</body>
</html>
